71.40	64172000	0	D		Bacteria
28.60	25710999	25710999	U		unclassified
58.12	52240000	0	P		Firmicutes
6.93	6226000	0	P		Bacteroidetes
5.01	4503000	0	P		Actinobacteria
1.27	1141000	0	P		Fusobacteria
0.07	62000	0	P		Proteobacteria
45.20	40628000	0	C		Clostridia
6.93	6226000	0	C		Bacteroidia
6.05	5441000	0	C		Erysipelotrichia
4.21	3787999	0	C		Coriobacteriia
1.27	1141000	0	C		Fusobacteriia
0.80	715000	0	C		Actinomycetia
0.16	142000	0	C		Negativicutes
0.07	62000	0	C		Betaproteobacteria
45.20	40628000	0	O		Eubacteriales
6.93	6226000	0	O		Bacteroidales
6.05	5441000	0	O		Erysipelotrichales
4.21	3787999	0	O		Coriobacteriales
1.27	1141000	0	O		Fusobacteriales
0.80	715000	0	O		Bifidobacteriales
0.16	142000	0	O		Selenomonadales
0.07	62000	0	O		Burkholderiales
25.54	22953000	0	F		Lachnospiraceae
6.93	6226000	0	F		Bacteroidaceae
11.39	10242000	0	F		Peptostreptococcaceae
4.75	4266000	0	F		Coprobacillaceae
2.08	1869000	0	F		Oscillospiraceae
4.21	3787999	0	F		Coriobacteriaceae
1.82	1632000	0	F		Clostridiaceae
1.31	1174999	0	F		Erysipelotrichaceae
1.38	1240000	0	F		Eubacteriaceae
1.27	1141000	0	F		Fusobacteriaceae
0.80	715000	0	F		Bifidobacteriaceae
0.16	142000	0	F		Selenomonadaceae
0.07	62000	0	F		Sutterellaceae
6.67	5999000	0	G		Phocaeicola
7.91	7106000	0	G		Mediterraneibacter
9.25	8312000	0	G		Blautia
7.62	6850000	0	G		Peptacetobacter
4.75	4266000	0	G		Catenibacterium
4.21	3787999	0	G		Collinsella
1.63	1467999	0	G		Faecalibacterium
1.38	1240000	0	G		Eubacterium
1.27	1141000	0	G		Fusobacterium
0.80	715000	0	G		Bifidobacterium
0.51	460000	0	G		Erysipelatoclostridium
0.49	439000	0	G		Allobaculum
0.45	401000	0	G		Ruminococcus
0.39	351000	0	G		Faecalimonas
0.25	227000	0	G		Bacteroides
0.24	217000	0	G		Amedibacterium
0.25	228000	0	G		Tyzzerella
0.16	142000	0	G		Megamonas
0.07	62000	0	G		Sutterella
0.15	132000	0	G		Clostridium
6.67	5999000	5999000	S		Phocaeicola vulgatus
6.71	6029000	6029000	S		Firmicutes bacterium
7.91	7106000	7106000	S		[Ruminococcus] gnavus
9.12	8199000	8199000	S		uncultured Blautia sp.
7.62	6850000	6850000	S		Peptacetobacter hiranonis
4.47	4021000	4021000	S		Catenibacterium sp. BIOML-A1
3.15	2829000	2829000	S		Lachnospiraceae bacterium AM25-17
3.00	2692000	2692000	S		Clostridiales bacterium
2.12	1908999	1908999	S		Lachnospiraceae bacterium
4.21	3787999	3787999	S		Collinsella intestinalis
1.97	1775000	1775000	S		Lachnospiraceae bacterium 6_1_63FAA
3.52	3168000	3168000	S		Peptostreptococcaceae bacterium
1.63	1467999	1467999	S		uncultured Faecalibacterium sp.
1.47	1321000	1321000	S		uncultured Clostridiaceae bacterium
1.20	1078000	1078000	S		uncultured Fusobacterium sp.
1.27	1140000	1140000	S		Eubacterium sp.
0.80	715000	715000	S		Bifidobacterium pseudolongum
0.51	460000	460000	S		[Clostridium] spiroforme
0.49	439000	439000	S		Allobaculum stercoricanis
0.45	401000	401000	S		uncultured Ruminococcus sp.
0.39	351000	351000	S		Faecalimonas umbilicata
0.25	227000	227000	S		uncultured Bacteroides sp.
0.24	217000	217000	S		Amedibacterium intestinale
0.20	179000	179000	S		Clostridiaceae bacterium Marseille-Q3526
0.25	221000	221000	S		Lachnospiraceae bacterium 9_1_43BFAA
0.16	142000	142000	S		Megamonas sp. Calf98-2
0.14	123000	123000	S		uncultured Tyzzerella sp.
0.27	245000	245000	S		Catenibacterium sp. co_0103
0.17	153000	153000	S		Lachnospiraceae bacterium 210521-DFI.1.109
0.11	100000	100000	S		uncultured Eubacterium sp.
0.13	113000	113000	S		Blautia hansenii
0.25	224000	224000	S		uncultured Peptostreptococcaceae bacterium
0.12	105000	105000	S		Tyzzerella nexilis
0.07	62000	62000	S		Sutterella wadsworthensis
0.07	58999	58999	S		Erysipelotrichaceae bacterium
0.15	132000	132000	S		uncultured Clostridium sp.
0.08	69000	69000	S		uncultured Lachnospiraceae bacterium
0.07	62999	62999	S		Fusobacterium sp.
