79.73	75810000	0	D		Bacteria
20.27	19275999	19275999	U		unclassified
60.29	57328000	0	P		Bacteroidetes
6.26	5956000	0	P		Firmicutes
11.21	10656000	0	P		Fusobacteria
1.91	1815000	0	P		Proteobacteria
0.06	55000	0	P		Actinobacteria
60.29	57328000	0	C		Bacteroidia
11.21	10656000	0	C		Fusobacteriia
3.75	3560999	0	C		Negativicutes
1.56	1480000	0	C		Clostridia
1.44	1365000	0	C		Betaproteobacteria
0.61	577000	0	C		Erysipelotrichia
0.47	450000	0	C		Epsilonproteobacteria
0.06	55000	0	C		Coriobacteriia
60.29	57328000	0	O		Bacteroidales
11.21	10656000	0	O		Fusobacteriales
3.75	3560999	0	O		Selenomonadales
1.56	1480000	0	O		Eubacteriales
1.44	1365000	0	O		Burkholderiales
0.61	577000	0	O		Erysipelotrichales
0.47	450000	0	O		Campylobacterales
0.06	55000	0	O		Coriobacteriales
60.29	57328000	0	F		Bacteroidaceae
11.21	10656000	0	F		Fusobacteriaceae
3.75	3560999	0	F		Selenomonadaceae
1.44	1365000	0	F		Sutterellaceae
1.26	1194000	0	F		Oscillospiraceae
0.32	302000	0	F		Coprobacillaceae
0.29	275000	0	F		Erysipelotrichaceae
0.24	226000	0	F		Helicobacteraceae
0.24	224000	0	F		Campylobacteraceae
0.19	183000	0	F		Lachnospiraceae
0.11	103000	0	F		Eubacteriaceae
0.06	55000	0	F		Coriobacteriaceae
55.09	52383000	0	G		Phocaeicola
10.77	10245000	0	G		Fusobacterium
5.20	4944999	0	G		Bacteroides
3.75	3560999	0	G		Megamonas
1.44	1365000	0	G		Sutterella
1.26	1194000	0	G		Faecalibacterium
0.32	302000	0	G		Catenibacterium
0.24	226000	0	G		Helicobacter
0.24	224000	0	G		Campylobacter
0.19	183000	0	G		Mediterraneibacter
0.11	103000	0	G		Eubacterium
0.06	55000	0	G		Collinsella
55.09	52383000	52383000	S		Phocaeicola vulgatus
8.73	8305000	8305000	S		uncultured Fusobacterium sp.
4.72	4491000	4491000	S		uncultured Bacteroides sp.
3.26	3100000	3100000	S		Megamonas sp. Calf98-2
1.26	1194000	1194000	S		uncultured Faecalibacterium sp.
1.15	1096000	1096000	S		Sutterella wadsworthensis
1.31	1243000	1243000	S		Fusobacterium sp.
0.73	697000	697000	S		Fusobacterium perfoetens
0.36	338000	338000	S		Firmicutes bacterium
0.32	302000	302000	S		Catenibacterium sp. BIOML-A1
0.29	275000	275000	S		Erysipelotrichaceae bacterium
0.43	411000	411000	S		Fusobacteriaceae bacterium
0.48	461000	461000	S		Megamonas funiformis
0.24	226000	226000	S		Helicobacter canis
0.24	224000	224000	S		Campylobacter upsaliensis
0.28	269000	269000	S		uncultured Sutterella sp.
0.19	183000	183000	S		[Ruminococcus] gnavus
0.11	103000	103000	S		uncultured Eubacterium sp.
0.25	234000	234000	S		Bacteroides fragilis
0.23	220000	220000	S		Bacteroides ovatus
0.06	55000	55000	S		Collinsella intestinalis
