78.91	34973000	0	D		Bacteria
21.09	9347999	9347999	U		unclassified
54.26	24050000	0	P		Bacteroidetes
10.49	4648000	0	P		Firmicutes
12.01	5321000	0	P		Fusobacteria
2.04	902000	0	P		Proteobacteria
0.12	52000	0	P		Actinobacteria
54.26	24050000	0	C		Bacteroidia
12.01	5321000	0	C		Fusobacteriia
4.21	1864999	0	C		Clostridia
4.76	2109000	0	C		Negativicutes
1.40	621000	0	C		Betaproteobacteria
1.03	455000	0	C		Erysipelotrichia
0.63	281000	0	C		Epsilonproteobacteria
0.12	52000	0	C		Coriobacteriia
54.26	24050000	0	O		Bacteroidales
12.01	5321000	0	O		Fusobacteriales
4.21	1864999	0	O		Eubacteriales
4.76	2109000	0	O		Selenomonadales
1.40	621000	0	O		Burkholderiales
1.03	455000	0	O		Erysipelotrichales
0.63	281000	0	O		Campylobacterales
0.12	52000	0	O		Coriobacteriales
54.26	24050000	0	F		Bacteroidaceae
12.01	5321000	0	F		Fusobacteriaceae
4.76	2109000	0	F		Selenomonadaceae
3.66	1624000	0	F		Oscillospiraceae
1.40	621000	0	F		Sutterellaceae
0.69	306000	0	F		Coprobacillaceae
0.35	156000	0	F		Lachnospiraceae
0.34	149000	0	F		Erysipelotrichaceae
0.32	140000	0	F		Campylobacteraceae
0.32	141000	0	F		Helicobacteraceae
0.19	85000	0	F		Eubacteriaceae
0.12	52000	0	F		Coriobacteriaceae
49.13	21777000	0	G		Phocaeicola
11.45	5074000	0	G		Fusobacterium
5.13	2273000	0	G		Bacteroides
4.76	2109000	0	G		Megamonas
3.66	1624000	0	G		Faecalibacterium
1.40	621000	0	G		Sutterella
0.69	306000	0	G		Catenibacterium
0.35	156000	0	G		Mediterraneibacter
0.34	149000	0	G		Amedibacterium
0.32	140000	0	G		Campylobacter
0.32	141000	0	G		Helicobacter
0.19	85000	0	G		Eubacterium
0.12	52000	0	G		Collinsella
49.13	21777000	21777000	S		Phocaeicola vulgatus
9.23	4089000	4089000	S		uncultured Fusobacterium sp.
4.80	2127000	2127000	S		uncultured Bacteroides sp.
4.59	2033000	2033000	S		Megamonas funiformis
3.66	1624000	1624000	S		uncultured Faecalibacterium sp.
1.40	621000	621000	S		uncultured Sutterella sp.
1.43	634000	634000	S		Fusobacterium sp.
0.69	306000	306000	S		Catenibacterium sp. BIOML-A1
0.79	351000	351000	S		Fusobacterium perfoetens
0.49	219000	219000	S		Firmicutes bacterium
0.56	247000	247000	S		Fusobacteriaceae bacterium
0.35	156000	156000	S		[Ruminococcus] gnavus
0.34	149000	149000	S		Amedibacterium intestinale
0.32	140000	140000	S		Campylobacter upsaliensis
0.32	141000	141000	S		Helicobacter canis
0.19	85000	85000	S		uncultured Eubacterium sp.
0.17	76000	76000	S		Megamonas rupellensis
0.33	146000	146000	S		Bacteroides ovatus
0.12	52000	52000	S		Collinsella intestinalis
