71.99	101950999	0	D		Bacteria
28.01	39673000	39673000	U		unclassified
59.55	84338000	0	P		Firmicutes
6.22	8814999	0	P		Bacteroidetes
4.87	6897000	0	P		Actinobacteria
1.23	1748000	0	P		Fusobacteria
0.11	153000	0	P		Proteobacteria
46.22	65452000	0	C		Clostridia
6.22	8814999	0	C		Bacteroidia
5.96	8439000	0	C		Erysipelotrichia
4.14	5861999	0	C		Coriobacteriia
1.23	1748000	0	C		Fusobacteriia
0.73	1035000	0	C		Actinomycetia
0.12	169000	0	C		Negativicutes
0.06	91000	0	C		Betaproteobacteria
0.04	61999	0	C		Epsilonproteobacteria
46.22	65452000	0	O		Eubacteriales
6.22	8814999	0	O		Bacteroidales
5.96	8439000	0	O		Erysipelotrichales
4.14	5861999	0	O		Coriobacteriales
1.23	1748000	0	O		Fusobacteriales
0.73	1035000	0	O		Bifidobacteriales
0.12	169000	0	O		Selenomonadales
0.06	91000	0	O		Burkholderiales
0.04	61999	0	O		Campylobacterales
26.51	37541000	0	F		Lachnospiraceae
6.22	8814999	0	F		Bacteroidaceae
11.66	16509999	0	F		Peptostreptococcaceae
4.47	6324000	0	F		Coprobacillaceae
1.49	2115000	0	F		Erysipelotrichaceae
1.78	2519000	0	F		Clostridiaceae
1.82	2581000	0	F		Oscillospiraceae
4.14	5861999	0	F		Coriobacteriaceae
1.33	1884000	0	F		Eubacteriaceae
1.23	1748000	0	F		Fusobacteriaceae
0.73	1035000	0	F		Bifidobacteriaceae
0.12	169000	0	F		Selenomonadaceae
0.06	91000	0	F		Sutterellaceae
0.04	61999	0	F		Campylobacteraceae
11.38	16110000	0	G		Blautia
6.02	8520999	0	G		Phocaeicola
7.93	11229000	0	G		Mediterraneibacter
7.72	10939000	0	G		Peptacetobacter
4.47	6324000	0	G		Catenibacterium
4.14	5861999	0	G		Collinsella
1.33	1884000	0	G		Eubacterium
1.37	1935999	0	G		Faecalibacterium
1.23	1748000	0	G		Fusobacterium
0.73	1035000	0	G		Bifidobacterium
0.60	844999	0	G		Erysipelatoclostridium
0.57	809000	0	G		Allobaculum
0.44	620000	0	G		Tyzzerella
0.46	645000	0	G		Ruminococcus
0.33	471000	0	G		Clostridium
0.42	591000	0	G		Faecalimonas
0.21	294000	0	G		Bacteroides
0.12	169000	0	G		Megamonas
0.06	91000	0	G		Sutterella
0.11	156000	0	G		Coprococcus
0.04	61999	0	G		Campylobacter
0.16	232000	0	G		Peptoclostridium
0.05	68000	0	G		Amedibacillus
7.26	10277999	10277999	S		Firmicutes bacterium
6.02	8520999	8520999	S		Phocaeicola vulgatus
7.93	11229000	11229000	S		[Ruminococcus] gnavus
9.40	13313000	13313000	S		uncultured Blautia sp.
7.72	10939000	10939000	S		Peptacetobacter hiranonis
3.46	4903000	4903000	S		Lachnospiraceae bacterium AM25-17
4.16	5892000	5892000	S		Catenibacterium sp. BIOML-A1
2.12	3008999	3008999	S		Lachnospiraceae bacterium
3.12	4417000	4417000	S		Clostridiales bacterium
1.85	2622000	2622000	S		Blautia hansenii
4.14	5861999	5861999	S		Collinsella intestinalis
1.45	2048000	2048000	S		uncultured Clostridiaceae bacterium
3.52	4985000	4985000	S		Peptostreptococcaceae bacterium
1.37	1935999	1935999	S		uncultured Faecalibacterium sp.
1.20	1701000	1701000	S		Eubacterium sp.
1.16	1637000	1637000	S		uncultured Fusobacterium sp.
0.73	1035000	1035000	S		Bifidobacterium pseudolongum
0.53	751000	751000	S		[Clostridium] spiroforme
0.57	809000	809000	S		Allobaculum stercoricanis
0.28	393000	393000	S		Erysipelotrichaceae bacterium
0.46	645000	645000	S		uncultured Ruminococcus sp.
0.42	591000	591000	S		Faecalimonas umbilicata
0.21	294000	294000	S		uncultured Bacteroides sp.
0.17	239000	239000	S		Clostridium sp. CAG:299
0.18	256000	256000	S		uncultured Tyzzerella sp.
0.24	346000	346000	S		Lachnospiraceae bacterium AM40-2BH
0.23	326000	326000	S		Lachnospiraceae bacterium 9_1_43BFAA
0.26	364000	364000	S		Tyzzerella nexilis
0.13	183000	183000	S		uncultured Eubacterium sp.
0.12	169000	169000	S		Megamonas sp. Calf98-2
0.31	432000	432000	S		Catenibacterium sp. co_0103
0.16	231999	231999	S		uncultured Clostridium sp.
0.06	91000	91000	S		Sutterella wadsworthensis
0.07	94000	94000	S		Erysipelatoclostridium ramosum
0.11	156000	156000	S		Coprococcus sp. AF18-48
0.25	354000	354000	S		uncultured Peptostreptococcaceae bacterium
0.10	135000	135000	S		Lachnospiraceae bacterium 6_1_63FAA
0.08	111000	111000	S		Fusobacterium sp.
0.08	116000	116000	S		uncultured Lachnospiraceae bacterium
0.04	61999	61999	S		Campylobacter upsaliensis
0.16	232000	232000	S		Peptoclostridium sp. AF21-18
0.05	68000	68000	S		Amedibacillus dolichus
0.12	175000	175000	S		Blautia producta
