71.53	122936999	0	D		Bacteria
28.47	48923000	48923000	U		unclassified
56.63	97324000	0	P		Firmicutes
7.27	12491999	0	P		Bacteroidetes
5.44	9354000	0	P		Actinobacteria
2.02	3463000	0	P		Fusobacteria
0.18	304000	0	P		Proteobacteria
44.92	77192000	0	C		Clostridia
7.27	12491999	0	C		Bacteroidia
4.22	7249999	0	C		Erysipelotrichia
2.02	3463000	0	C		Fusobacteriia
4.63	7965000	0	C		Coriobacteriia
0.81	1389000	0	C		Actinomycetia
0.20	350000	0	C		Negativicutes
0.09	158000	0	C		Betaproteobacteria
0.08	146000	0	C		Epsilonproteobacteria
44.92	77192000	0	O		Eubacteriales
7.27	12491999	0	O		Bacteroidales
4.22	7249999	0	O		Erysipelotrichales
2.02	3463000	0	O		Fusobacteriales
4.63	7965000	0	O		Coriobacteriales
0.81	1389000	0	O		Bifidobacteriales
0.20	350000	0	O		Selenomonadales
0.09	158000	0	O		Burkholderiales
0.08	146000	0	O		Campylobacterales
26.51	45560000	0	F		Lachnospiraceae
7.27	12491999	0	F		Bacteroidaceae
11.25	19331000	0	F		Peptostreptococcaceae
1.56	2679000	0	F		Erysipelotrichaceae
2.02	3463000	0	F		Fusobacteriaceae
1.74	2997000	0	F		Clostridiaceae
2.66	4571000	0	F		Coprobacillaceae
1.27	2179000	0	F		Oscillospiraceae
4.63	7965000	0	F		Coriobacteriaceae
0.81	1390999	0	F		Eubacteriaceae
0.81	1389000	0	F		Bifidobacteriaceae
0.20	350000	0	F		Selenomonadaceae
0.09	158000	0	F		Sutterellaceae
0.05	91999	0	F		Campylobacteraceae
0.03	54000	0	F		Helicobacteraceae
11.00	18908000	0	G		Blautia
6.98	11988000	0	G		Phocaeicola
8.32	14293000	0	G		Mediterraneibacter
7.40	12717000	0	G		Peptacetobacter
1.96	3371000	0	G		Fusobacterium
2.66	4571000	0	G		Catenibacterium
4.63	7965000	0	G		Collinsella
0.81	1390999	0	G		Eubacterium
0.82	1401000	0	G		Faecalibacterium
0.81	1389000	0	G		Bifidobacterium
0.66	1128000	0	G		Erysipelatoclostridium
0.53	909000	0	G		Allobaculum
0.45	768000	0	G		Tyzzerella
0.35	606000	0	G		Clostridium
0.29	504000	0	G		Bacteroides
0.45	778000	0	G		Ruminococcus
0.48	829000	0	G		Faecalimonas
0.20	350000	0	G		Megamonas
0.09	158000	0	G		Sutterella
0.05	91999	0	G		Campylobacter
0.07	128000	0	G		Dorea
0.15	253000	0	G		Peptoclostridium
0.04	65000	0	G		Amedibacillus
0.03	54000	0	G		Helicobacter
7.29	12532000	12532000	S		Firmicutes bacterium
6.98	11988000	11988000	S		Phocaeicola vulgatus
8.10	13918000	13918000	S		[Ruminococcus] gnavus
8.90	15288000	15288000	S		uncultured Blautia sp.
2.44	4189000	4189000	S		Lachnospiraceae bacterium
7.40	12717000	12717000	S		Peptacetobacter hiranonis
3.31	5680999	5680999	S		Lachnospiraceae bacterium 9_1_43BFAA
3.34	5734000	5734000	S		Clostridiales bacterium
2.11	3620000	3620000	S		Blautia hansenii
2.49	4276000	4276000	S		Catenibacterium sp. BIOML-A1
1.77	3039000	3039000	S		uncultured Fusobacterium sp.
1.39	2391000	2391000	S		uncultured Clostridiaceae bacterium
4.63	7965000	7965000	S		Collinsella intestinalis
3.43	5903000	5903000	S		Peptostreptococcaceae bacterium
0.82	1401000	1401000	S		uncultured Faecalibacterium sp.
0.81	1389000	1389000	S		Bifidobacterium pseudolongum
0.69	1179000	1179000	S		Eubacterium sp.
0.57	984000	984000	S		[Clostridium] spiroforme
0.53	909000	909000	S		Allobaculum stercoricanis
0.34	577000	577000	S		Erysipelotrichaceae bacterium
0.29	504000	504000	S		uncultured Bacteroides sp.
0.45	778000	778000	S		uncultured Ruminococcus sp.
0.48	829000	829000	S		Faecalimonas umbilicata
0.20	350000	350000	S		Megamonas sp. Calf98-2
0.17	290000	290000	S		Clostridium sp. CAG:299
0.19	320000	320000	S		uncultured Tyzzerella sp.
0.22	375000	375000	S		Mediterraneibacter glycyrrhizinilyticus
0.26	448000	448000	S		Tyzzerella nexilis
0.12	212000	212000	S		uncultured Eubacterium sp.
0.18	303000	303000	S		Lachnospiraceae bacterium AM25-17
0.09	158000	158000	S		Sutterella wadsworthensis
0.15	250000	250000	S		Fusobacterium sp.
0.17	295000	295000	S		Catenibacterium sp. co_0103
0.08	144000	144000	S		Erysipelatoclostridium ramosum
0.11	182000	182000	S		Lachnospiraceae bacterium 6_1_63FAA
0.05	94000	94000	S		Clostridium sp.
0.27	458000	458000	S		uncultured Peptostreptococcaceae bacterium
0.05	91999	91999	S		Campylobacter upsaliensis
0.10	174000	174000	S		uncultured Lachnospiraceae bacterium
0.07	128000	128000	S		Dorea phocaeensis
0.15	253000	253000	S		Peptoclostridium sp. AF21-18
0.05	91999	91999	S		Fusobacteriaceae bacterium
0.04	65000	65000	S		Amedibacillus dolichus
0.06	105000	105000	S		Lachnospiraceae bacterium CAG:364
0.13	222000	222000	S		uncultured Clostridium sp.
0.03	54000	54000	S		Helicobacter canis
0.05	82000	82000	S		Fusobacterium perfoetens
