70.94	37546999	0	D		Bacteria
29.06	15379000	15379000	U		unclassified
54.02	28592999	0	P		Firmicutes
8.93	4724000	0	P		Bacteroidetes
5.72	3028000	0	P		Actinobacteria
2.13	1127000	0	P		Fusobacteria
0.14	75000	0	P		Proteobacteria
43.72	23141000	0	C		Clostridia
8.93	4724000	0	C		Bacteroidia
4.02	2128000	0	C		Erysipelotrichia
4.88	2583000	0	C		Coriobacteriia
2.13	1127000	0	C		Fusobacteriia
0.84	445000	0	C		Actinomycetia
0.31	166000	0	C		Negativicutes
0.14	75000	0	C		Betaproteobacteria
43.72	23141000	0	O		Eubacteriales
8.93	4724000	0	O		Bacteroidales
4.02	2128000	0	O		Erysipelotrichales
4.88	2583000	0	O		Coriobacteriales
2.13	1127000	0	O		Fusobacteriales
0.84	445000	0	O		Bifidobacteriales
0.31	166000	0	O		Selenomonadales
0.14	75000	0	O		Burkholderiales
26.05	13787000	0	F		Lachnospiraceae
8.93	4724000	0	F		Bacteroidaceae
10.58	5598000	0	F		Peptostreptococcaceae
4.88	2583000	0	F		Coriobacteriaceae
2.68	1418000	0	F		Coprobacillaceae
2.13	1127000	0	F		Fusobacteriaceae
1.91	1010000	0	F		Clostridiaceae
1.34	710000	0	F		Erysipelotrichaceae
1.29	684000	0	F		Oscillospiraceae
0.86	457000	0	F		Eubacteriaceae
0.84	445000	0	F		Bifidobacteriaceae
0.31	166000	0	F		Selenomonadaceae
0.14	75000	0	F		Sutterellaceae
8.54	4521000	0	G		Phocaeicola
11.85	6271000	0	G		Blautia
7.97	4219000	0	G		Mediterraneibacter
7.08	3748000	0	G		Peptacetobacter
4.88	2583000	0	G		Collinsella
2.68	1418000	0	G		Catenibacterium
2.13	1127000	0	G		Fusobacterium
0.86	457000	0	G		Eubacterium
0.86	452999	0	G		Faecalibacterium
0.84	445000	0	G		Bifidobacterium
0.54	285000	0	G		Erysipelatoclostridium
0.48	255000	0	G		Allobaculum
0.38	203000	0	G		Bacteroides
0.44	231000	0	G		Ruminococcus
0.42	221000	0	G		Faecalimonas
0.31	166000	0	G		Megamonas
0.21	112000	0	G		Amedibacterium
0.20	107000	0	G		Clostridium
0.14	75000	0	G		Sutterella
0.14	72000	0	G		Tyzzerella
8.54	4521000	4521000	S		Phocaeicola vulgatus
7.97	4219000	4219000	S		[Ruminococcus] gnavus
5.97	3158000	3158000	S		Firmicutes bacterium
9.87	5223000	5223000	S		uncultured Blautia sp.
7.08	3748000	3748000	S		Peptacetobacter hiranonis
4.88	2583000	2583000	S		Collinsella intestinalis
3.03	1605000	1605000	S		Clostridiales bacterium
2.89	1530000	1530000	S		Lachnospiraceae bacterium AM25-17
2.37	1251999	1251999	S		Lachnospiraceae bacterium
3.27	1733000	1733000	S		Peptostreptococcaceae bacterium
2.13	1127000	1127000	S		uncultured Fusobacterium sp.
2.47	1308000	1308000	S		Catenibacterium sp. BIOML-A1
1.98	1048000	1048000	S		Blautia hansenii
1.52	806000	806000	S		uncultured Clostridiaceae bacterium
0.86	457000	457000	S		Eubacterium sp.
0.86	452999	452999	S		uncultured Faecalibacterium sp.
0.84	445000	445000	S		Bifidobacterium pseudolongum
0.54	285000	285000	S		[Clostridium] spiroforme
0.48	255000	255000	S		Allobaculum stercoricanis
0.38	203000	203000	S		uncultured Bacteroides sp.
0.44	231000	231000	S		uncultured Ruminococcus sp.
0.42	221000	221000	S		Faecalimonas umbilicata
0.31	166000	166000	S		Megamonas funiformis
0.21	112000	112000	S		Amedibacterium intestinale
0.20	107000	107000	S		Clostridium sp. CAG:299
0.22	118000	118000	S		Lachnospiraceae bacterium 9_1_43BFAA
0.18	97000	97000	S		Clostridiaceae bacterium
0.20	104000	104000	S		Lachnospiraceae bacterium 210521-DFI.1.109
0.14	75000	75000	S		uncultured Sutterella sp.
0.14	72000	72000	S		uncultured Tyzzerella sp.
0.21	110000	110000	S		Catenibacterium sp. co_0103
0.22	116999	116999	S		uncultured Peptostreptococcaceae bacterium
0.11	58000	58000	S		Erysipelotrichaceae bacterium
