76.15	79199000	0	D		Bacteria
23.85	24805999	24805999	U		unclassified
47.67	49577999	0	P		Firmicutes
21.21	22062000	0	P		Bacteroidetes
5.90	6134000	0	P		Actinobacteria
0.84	877000	0	P		Fusobacteria
0.53	548000	0	P		Proteobacteria
42.24	43931999	0	C		Clostridia
21.21	22062000	0	C		Bacteroidia
4.54	4719000	0	C		Coriobacteriia
1.36	1415000	0	C		Actinomycetia
0.81	838999	0	C		Erysipelotrichia
0.84	877000	0	C		Fusobacteriia
0.29	297000	0	C		Betaproteobacteria
0.18	184000	0	C		Epsilonproteobacteria
0.13	140000	0	C		Negativicutes
0.06	67000	0	C		Gammaproteobacteria
42.24	43931999	0	O		Eubacteriales
21.21	22062000	0	O		Bacteroidales
4.54	4719000	0	O		Coriobacteriales
1.36	1415000	0	O		Bifidobacteriales
0.81	838999	0	O		Erysipelotrichales
0.84	877000	0	O		Fusobacteriales
0.29	297000	0	O		Burkholderiales
0.18	184000	0	O		Campylobacterales
0.13	140000	0	O		Selenomonadales
0.06	67000	0	O		Enterobacterales
28.20	29333999	0	F		Lachnospiraceae
21.21	22062000	0	F		Bacteroidaceae
7.13	7414000	0	F		Clostridiaceae
4.54	4717000	0	F		Oscillospiraceae
4.54	4719000	0	F		Coriobacteriaceae
1.36	1415000	0	F		Bifidobacteriaceae
0.84	877000	0	F		Fusobacteriaceae
0.51	526000	0	F		Coprobacillaceae
0.52	543000	0	F		Peptostreptococcaceae
0.29	297000	0	F		Sutterellaceae
0.30	313000	0	F		Erysipelotrichaceae
0.20	208000	0	F		Eubacteriaceae
0.13	140000	0	F		Selenomonadaceae
0.11	118000	0	F		Helicobacteraceae
0.06	67000	0	F		Enterobacteriaceae
0.06	66000	0	F		Campylobacteraceae
20.05	20853000	0	G		Phocaeicola
15.05	15651999	0	G		Mediterraneibacter
8.70	9051000	0	G		Blautia
3.41	3546000	0	G		Faecalibacterium
4.54	4719000	0	G		Collinsella
1.36	1415000	0	G		Bifidobacterium
0.98	1022999	0	G		Clostridium
1.16	1209000	0	G		Bacteroides
0.84	877000	0	G		Fusobacterium
1.05	1092000	0	G		Ruminococcus
0.51	526000	0	G		Catenibacterium
0.52	543000	0	G		Peptacetobacter
0.29	297000	0	G		Sutterella
0.45	472000	0	G		Tyzzerella
0.20	208000	0	G		Eubacterium
0.13	140000	0	G		Megamonas
0.15	159000	0	G		Amedibacterium
0.11	118000	0	G		Helicobacter
0.08	85000	0	G		Erysipelatoclostridium
0.06	67000	0	G		Escherichia
0.08	88000	0	G		Faecalimonas
0.06	66000	0	G		Campylobacter
0.07	69000	0	G		Amedibacillus
0.08	79000	0	G		Flavonifractor
20.05	20853000	20853000	S		Phocaeicola vulgatus
15.05	15651999	15651999	S		[Ruminococcus] gnavus
4.49	4667000	4667000	S		Firmicutes bacterium
8.56	8905000	8905000	S		uncultured Blautia sp.
6.14	6391000	6391000	S		uncultured Clostridiaceae bacterium
3.41	3546000	3546000	S		uncultured Faecalibacterium sp.
2.65	2751000	2751000	S		Lachnospiraceae bacterium 6_1_63FAA
4.54	4719000	4719000	S		Collinsella intestinalis
1.65	1716000	1716000	S		Clostridiales bacterium
1.14	1182000	1182000	S		Bifidobacterium pseudolongum
0.76	792000	792000	S		Clostridium sp. CAG:299
0.84	877000	877000	S		uncultured Fusobacterium sp.
0.81	844000	844000	S		uncultured Bacteroides sp.
0.76	788000	788000	S		Lachnospiraceae bacterium
0.51	532000	532000	S		Lachnospiraceae bacterium AM25-17
1.05	1092000	1092000	S		uncultured Ruminococcus sp.
0.51	526000	526000	S		Catenibacterium sp. BIOML-A1
0.52	543000	543000	S		Peptacetobacter hiranonis
0.29	297000	297000	S		uncultured Sutterella sp.
0.45	472000	472000	S		Tyzzerella nexilis
0.22	231000	231000	S		uncultured Clostridium sp.
0.13	140000	140000	S		Megamonas sp. Calf98-2
0.22	233000	233000	S		Bifidobacterium sp.
0.15	159000	159000	S		Amedibacterium intestinale
0.13	139000	139000	S		Bacteroides fragilis
0.11	118000	118000	S		Helicobacter canis
0.11	111000	111000	S		Eubacterium sp.
0.09	97000	97000	S		uncultured Eubacterium sp.
0.08	85000	85000	S		[Clostridium] spiroforme
0.14	146000	146000	S		Blautia hansenii
0.06	67000	67000	S		Escherichia coli
0.08	88000	88000	S		Faecalimonas umbilicata
0.06	66000	66000	S		Campylobacter upsaliensis
0.07	69000	69000	S		Amedibacillus dolichus
0.08	79000	79000	S		Flavonifractor plautii
0.22	226000	226000	S		Bacteroides sp. 3_1_33FAA
